<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<groupId>de.drachir000.utils</groupId>
	<artifactId>simple-config-lib</artifactId>
	<version>1.1-SNAPSHOT</version>
	
	<name>SimpleConfigLib</name>
	<description>A Simple Library for the handling of JSON Configurations.</description>
	<url>http://simpleconfiglib.drachir000.de</url>
	<organization>
		<name>Drachir000</name>
		<url>https://github.com/Drachir000/</url>
	</organization>
	<developers>
		<developer>
			<name>Drachir000</name>
			<email>mra.berginski@gmail.com</email>
			<timezone>GMT+1</timezone>
			<url>me.drachir000.de</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Drachir000 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Drachir000/SimpleConfigLib</url>
		</repository>
	</distributionManagement>
	
	<repositories>
	
	</repositories>
	
	<dependencies>
		
		<!--	JSON Dependency	-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		
		<!--	Testing	-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
	
	<build>
		
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>PATH_TO_MAIN</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>-->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<source>${java.version}</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<licenseName>mit</licenseName>
					<licenseFile>LICENSE</licenseFile>
					<force>true</force>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="target/${project.artifactId}-${project.version}.jar"
								      tofile="target/${project.name}.jar"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
		
		<resources>
			
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			
			<resource>
				<directory>.</directory>
				<includes>
					<include>LICENSE</include>
					<include>README.md</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		
		</resources>
	
	</build>

</project>